<!DOCTYPE html>

<html>
    <head>
        <title>Mon e-portfolio</title>
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <div class="section1">
                <div>
                    <p class="header1">Mon PortFolio</p>
                    <p class="header2">Benjamin VEISSEYRE</p>
                </div>
            </div>
            <div class="section2">
                <!--<article id="projet1"><a href="./projet1.html" class="text">Site Web DUT semestre 1</a></article>
                <article id="projet2"><a href="./projet2.html" class="text">Mon nuage de mots</a></article>
                <article id="projet3"><a href="./projet3.html" class="text">Ma carte mentale</a></article>
                <article id="projet4"><a href="./projet4.html" class="text">Mes compétences</a></article>-->
                <a href="./projet1.html" id="projet1-milkyway"><p>"MilkyWay"</p><img src="./medias/1.png"></a>
                <a href="./projet2.html" id="projet2-LP"><p>Site pour les licences professionnelles</p><img src="./medias/2.png"></a>
                <a href="./projet3.html" id="projet3-stargame"><p>"StartGame"</p><img src="./medias/3.png"></a>
                <a href="./projet4.html" id="projet4-coffrecorp"><p>"Coffre Corp."</p><img src="./medias/4.png"></a>
                <a href="./projet5.html" id="projet5-RMI"><p>"Répertoire des Métiers de l'Informatique"</p><img src="./medias/5.png"></a>
                <a href="./pdf/CV.pdf" id="projet6-CV">Mon CV<img src=""></a>
            </div>
        </main>
        <footer>
            <p>Site Web entièrement programmé en HTML et CSS.</p>
        </footer>
    </body>
</html>
